<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Protos/DK Barrels/Scripts/Rotator.js">
    <Files>
      <File FileName="Assets/Protos/DK Barrels/Scripts/FireBullet.js" Line="41" Column="98" />
      <File FileName="Assets/Protos/DK Barrels/Scripts/Inventory.js" Line="10" Column="13" />
      <File FileName="Assets/Protos/DK Barrels/Scripts/Rotator.js" Line="17" Column="67" />
      <File FileName="Assets/Protos/DK Barrels/Scripts/BarrelCollisions.js" Line="12" Column="52" />
      <File FileName="Assets/Protos/DK Barrels/Scripts/ResetBullet.js" Line="13" Column="44" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Protos" expanded="True">
                <Node name="DK Barrels" expanded="True">
                  <Node name="Scripts" expanded="True">
                    <Node name="Rotator.js" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-UnityScript-firstpass" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>